version: '3.9'

services:
  postgres:
    image: postgres:13
    container_name: ybkut-postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ybkut
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: ybkut-db
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: db@dev.id
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - 80:80
