version: '3.9'

services:
  postgres:
    image: postgres:13
    container_name: ybkut-postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ybkut
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: ybkut-db
